dbhost=localhost
dbuser=root
dbpassword=
dbname=OurBook

S3_KEY = YCAJEeU0w4Ux8nIhkdkmaKE3X
S3_SECRET = YCMu2mSDZw_Jj20E_MTv8LbcMZrot3UUfCTB1LDE
S3_BUCKET = ourbook
S3_ENDPOINT = https://storage.yandexcloud.net
S3_REGION = ru-central1
S3_VERSION = latest